<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<!-- TODO: Change Mock Title to Appropriate title for project -->
	<title>BrewJump</title>

	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap.min.css">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/stylesheets/css/custom.css">
</head>
<body id="top" class="index">
	<!-- Banner / Header -->
	<div class="banner" role="banner">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid  col-md-10 col-md-offset-1 content">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-links" aria-expanded="false">
						<span class="sr-only">View Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Brand Image -->
					<a class="navbar-brand page-scroll" href="#"><img src="./assets/images/logo.png"></a>
				</div>

				<!-- Navigation Links -->
				<div id="nav-links" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<!-- Main Navigation -->
						<li class="active">
							<a href="#top" class="page-scroll">Home</a>
						</li>
						<li>
							<a href="#">Who We Are</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>

						<li role="separator" class="divider"></li>

						<!-- Sign Up Buttons -->
						<li class="button-container">
							<button type="button" class="btn btn-default navbar-btn btn-brown">
								Coffee Shop <br /> Sign Up
							</button>
							<button type="button" class="btn btn-default navbar-btn btn-blue">
								Coffee Drinker <br /> Sign Up
							</button>
						</li>
					</ul> <!-- /.nav navbar-nav -->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<!-- Landing Setup -->
		<header id="landing">
			<div class="video-container">
				<video autoplay poster="./assets/images/vid_thumb.webp" loop>
					<source src="./assets/images/vid.mp4" type="video/mp4">
				</video>
			</div>
			
			<div class="container">

				<div class="intro-text  col-md-10 col-md-offset-1 content">
					<h1>Lorem Ipsum dolor sit amet</h1>
					<h6>
						Lorem ipsum dolor sit amet, consectetur  dipi sicing elit, sed do eiusmod tempor.
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
					</h6>
				</div>
			</div>
		</header><!-- /.landing -->

	</div><!-- /.banner -->

	<!-- Process Section -->
	<section id="process" class="container-fluid">

		<div class="section-header">
			<h2>Process</h2>
		</div>

		<div id="process_content" class="container  col-md-10 col-md-offset-1 content">
			<!-- Process Figure Setup -->
			<div id="process-figures" class="row">

				<!-- Figure 1 -->
				<div id="process-figure" class="col-md-3 col-sm-3 col-xs-6">
					<figure>
						<img src="./assets/images/process_step_1.png"></img>
						<figcaption>
							Sick of always queuing for your morning coffee?
						</figcaption>
					</figure>
				</div>
				<!-- Figure 2 -->
				<div id="process-figure" class="col-md-3 col-sm-3 col-xs-6">
					<figure>
						<img src="./assets/images/process_step_2.png"></img>
						<figcaption>
							Download BrewJump. Order before you get to the coffee shop
						</figcaption>
					</figure>
				</div>
				<!-- Figure 3 -->
				<div id="process-figure" class="col-md-3 col-sm-3 col-xs-6">
					<figure>
						<img src="./assets/images/process_step_3.png"></img>
						<figcaption>
							Walk in, pick up coffee, walk out
						</figcaption>
					</figure>
				</div>
				<!-- Figure 4 -->
				<div id="process-figure" class="col-md-3 col-sm-3 col-xs-6">
					<figure>
						<img src="./assets/images/process_step_4.png"></img>
						<figcaption>
							Laugh at all the other losers who wait in line! WINNING!
						</figcaption>
					</figure>
				</div>

			</div> <!-- /.process-figures -->

			<!-- Process Description Text -->
			<div class="description-text">
				<br />
				<small>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					<br />
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					<br />
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</small>
			</div><!-- /.description-text -->
		</div><!-- /.process_content -->
	</section><!-- /.process -->

	<!-- Latest Blog Post Section -->
	<section id="latest-blog-post" class="container-fluid">
		<div class="section-header">
			<h2>Latest Blog Post</h2>
		</div>

		<!-- Latest Blog Post Content -->
		<div id="lbp-content" class="container  col-md-10 col-md-offset-1 content">

			<!-- Latest Blog Post Block -->
			<div id="post-block" class="col-lg-8 col-md-8 col-xs-12">

				<!-- POST 1 -->
				<div id="post" class="row">
					<div class="row-sm-height">
						<!-- Post Image -->
						<figure id="post-figure" class="col-lg-5 col-xs-12 col-sm-height">
							<img src="./assets/images/post_images/post1.png"></img>
						</figure>
						<!-- Post Text -->
						<div id="post-content" class="col-lg-7 col-xs-12 col-sm-height">
							<h5 class="post-title">Dolor sit amet</h5>
							<small class="date">August 03, 2015</small>
							<p class="post-text">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>

						</div>
						<button type="button" class="btn btn-default navbar-btn btn-blue">Read More</button>
					</div>
				</div>

				<!-- POST 2 -->
				<div id="post" class="row">
					<!-- Post Image -->
					<figure id="post-figure" class="col-lg-5 col-xs-12 col-sm-height">
						<img src="./assets/images/post_images/post2.png"></img>
					</figure>
					<!-- Post Text -->
					<div id="post-content" class="col-lg-7 col-xs-12 col-sm-height">
						<h5 class="post-title">Dolor sit amet</h5>
						<small class="date">August 03, 2015</small>
						<p class="post-text">Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						
					</div>
					<button type="button" class="btn btn-default navbar-btn btn-blue">Read More</button>
				</div>

				<!-- POST 3 -->
				<div id="post" class="row">
					<!-- Post Image -->
					<figure id="post-figure" class="col-lg-5 col-xs-12">
						<img src="./assets/images/post_images/post3.png"></img>
					</figure>
					<!-- Post Text -->
					<div id="post-content" class="col-lg-7 col-xs-12">
						<h5 class="post-title">Dolor sit amet</h5>
						<small class="date">August 03, 2015</small>
						<p class="post-text">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					</div>
					<button type="button" class="btn btn-default navbar-btn btn-brown">Read More</button>
				</div>

			</div><!-- /.post-block -->

			<!-- Twitter Block -->
			<div id="twitter-block" class="col-lg-4 col-md-4 col-xs-12">
				<div id="twitter-logo">
					<img src="./assets/images/twitter_logo.png"></img>
				</div>
				<div id="latest-tweets">
					
					<!-- Tweet 1 -->
					<div class="tweet">
						<img src="./assets/images/twitter_images/tweet1.png"></img>
						<div class="tweet-text">
							Quis nostrud exercitation ullamc laboris nisi ut aliquip.
						</div>
						<div class="tweet-handle">ketty_nolan</div>
						<div class="tweet-date">--- Mon 03 Aug 2015 18:00 ---</div>
					</div>

					<!-- Tweet 2 -->
					<div class="tweet">
						<img src="./assets/images/twitter_images/tweet2.png"></img>
						<div class="tweet-text">
							Quis nostrud exercitation ullamc laboris nisi ut aliquip. Lorem ipsum consectetur elit, sed do eiusmod tempor incid ut labore. Dolor in reprehenderit in voluptate velit esse.
						</div>
						<div class="tweet-handle">melissa</div>
						<div class="tweet-date">--- Mon 27 Jul 2015 16:50 ---</div>
					</div>

					<!-- Tweet 3 -->
					<div class="tweet">
						<img src="./assets/images/twitter_images/tweet3.png"></img>
						<div class="tweet-text">
							Ut enim ad minim veniam, quis nostrud exercitation ullamco ut ex. Duis aute irure dolor in reprehenderit ien voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint idatat.t
						</div>
						<div class="tweet-handle">john_summer</div>
						<div class="tweet-date">--- Thu 23 Jul 2015 19:50 ---</div>
					</div>

				</div>
			</div><!-- /.twitter-block -->

		</div><!-- /.lbp-content -->
	</section><!-- /.latest-blog-post -->

	<!-- Nearest Coffee Shop Section -->
	<section id="nearest-coffee" class="container-fluid">
		<div class="section-header">
			<h2>Find Nearest Coffee Shop</h2>
		</div>
		<div class="container col-md-10 col-md-offset-1 content">
			<div class="col-md-4">
				<small>
					Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					<br />
					Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					<br />
					Natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					<br />
					Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
					<br />
					Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					<br />
				</small>
			</div>
			<div  class="col-md-8">
				<div id="map">
					<!-- <img src="./assets/images/map_sample.png"></img> -->
				</div>
			</div>
		</div>
	</section><!-- /.nearest-coffee -->

	<!-- App Links Section -->
	<section id="app-links">
		<img src="./assets/images/app_store_download.png">
		<img src="./assets/images/google_play_download.png">
	</section>

	<!-- Footer Section -->
	<footer>
		<div class="container-fluid">
			<div id="footer-content" class="col-md-10 col-md-offset-1 content ">
				<ul id="app-links">
					<li><img src="./assets/images/soc_media/fb-hover.png"></li>
					<li><img src="./assets/images/soc_media/ln-hover.png"></li>
					<li><img src="./assets/images/soc_media/twitter-hover.png"></li>
					<li><img src="./assets/images/soc_media/pintrest-hover.png"></li>
					<li><img src="./assets/images/soc_media/instagram-hover.png"></li>
					<li><img src="./assets/images/soc_media/fs-hover.png"></li>
				</ul>
				<div id="footer-cpy">
					© 2015 All Rights Reserved
				</div>
			</div>
			
		</div>
	</footer>	



	<!-- Load Scripts Below -->

	<!-- JQuery Includes -->
	<script src="./lib/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="./lib/bootstrap.min.js"></script>
	<!-- Load GMaps API -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var myLatLong = new google.maps.LatLng(40.748817, -73.985428);
        var mapOptions = {
          center: myLatLong,
          zoom: 7,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(mapCanvas, mapOptions);
        var marker = new google.maps.Marker({
			    position: myLatLong,
			    map: map,
			    title: 'Empire State Bldg'
			  });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</body>

</html>