<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<!-- TODO: Change Mock Title to Appropriate title for project -->
	<title>BrewJump</title>

	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap.min.css">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/stylesheets/css/custom.css">
</head>
<body id="top" class="index">
	<!-- Banner / Header -->
	<div class="banner inner" role="banner">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid  col-md-10 col-md-offset-1 content">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-links" aria-expanded="false">
						<span class="sr-only">View Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Brand Image -->
					<a class="navbar-brand page-scroll" href="#"><img src="./assets/images/logo.png"></a>
				</div>

				<!-- Navigation Links -->
				<div id="nav-links" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<!-- Main Navigation -->
						<li class="active">
							<a href="#top" class="page-scroll">Home</a>
						</li>
						<li>
							<a href="#">Who We Are</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>

						<li role="separator" class="divider"></li>

						<!-- Sign Up Buttons -->
						<li class="button-container">
							<button type="button" class="btn btn-default navbar-btn btn-brown">
								Coffee Shop <br /> Sign Up
							</button>
							<button type="button" class="btn btn-default navbar-btn btn-blue">
								Coffee Drinker <br /> Sign Up
							</button>
						</li>
					</ul> <!-- /.nav navbar-nav -->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<!-- Landing Setup -->
		<header id="inner-landing">
			<div class="video-container">
				<img src="./assets/images/banner_bg.png">
			</div>
		</header><!-- /.landing -->

	</div><!-- /.banner -->

	<!-- Inner Page Section -->
	<section id="inner-page" class="container-fluid">

		<!-- Inner Page Content -->
		<div id="content" class="content">

			<!-- Inner Page Content Block -->
			<div id="content-block" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">

				<!-- Title -->
				<h1>MAIN TITLE</h1>

				<img src="./assets/images/post_images/post2.png"></img>
				<div class="text">
					<p>
					Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
					</p>
					<br />
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nibh libero, interdum id orci eget, pretium fringilla ex. Nulla facilisi. In eget orci ac mi faucibus vestibulum vel sed lacus. Proin at urna orci. Proin tincidunt est id nisi elementum aliquet. Nulla sed nunc et augue elementum bibendum. Sed iaculis luctus ipsum eleifend mattis.
					</p>
					<br />
					<p>
					Donec sit amet ullamcorper justo. Maecenas id porta felis. Aliquam feugiat lectus leo, id iaculis quam porta ac. In sit amet fermentum nulla. Duis vel nisi a orci placerat vulputate ut vel dui. Fusce at lectus sem. Fusce congue malesuada feugiat. Praesent rutrum at eros sed volutpat. Phasellus ac fringilla nisi, ut accumsan dui. Sed eros dui, vulputate nec eros iaculis, rutrum imperdiet nibh. Integer sit amet felis nec massa facilisis tempor. Quisque ultrices erat nec quam tincidunt, eget ultrices velit auctor.
					</p>
				</div>

			</div><!-- /.content-block -->

			<!-- Navigation Block -->
			<div id="inner-nav-block" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				
				<h2 class="center">Side Navigation Title</h2>

				<ul class="nav">
					<!-- Inner Navigation -->
					<li class="active">
						<a href="#top" class="page-scroll">Nav Example</a>
					</li>
					<li>
						<a href="#">Nav Example 1</a>
					</li>
					<li>
						<a href="#">Nav Example 1</a>
					</li>
					<li>
						<a href="#">Nav Example 1</a>
					</li>
				</ul> <!-- /.nav navbar-nav -->

				
			</div><!-- /.navigation-block -->

		</div><!-- /.content -->
	</section><!-- /.inner-page -->



	<!-- Footer Section -->
	<footer>
		<div class="container-fluid">
			<div id="footer-content" class="col-md-10 col-md-offset-1 content ">
				<ul id="app-links">
					<li><img src="./assets/images/soc_media/fb-hover.png"></li>
					<li><img src="./assets/images/soc_media/ln-hover.png"></li>
					<li><img src="./assets/images/soc_media/twitter-hover.png"></li>
					<li><img src="./assets/images/soc_media/pintrest-hover.png"></li>
					<li><img src="./assets/images/soc_media/instagram-hover.png"></li>
					<li><img src="./assets/images/soc_media/fs-hover.png"></li>
				</ul>
				<div id="footer-cpy">
					© 2015 All Rights Reserved
				</div>
			</div>
			
		</div>
	</footer>	



	<!-- Load Scripts Below -->

	<!-- JQuery Includes -->
	<script src="./lib/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="./lib/bootstrap.min.js"></script>

</head>

</body>

</html>